@import "ui-variables";

.learn-terminal-view {
  .terminal-view-resize-handle {
    height: 4px;

    /*&:hover {*/
      /*cursor: row-resize;*/
    /*}*/
  }

  .learn-terminal {
    height: 318px;
  }

  .terminal {
    padding: 4px;
    font-size: 12px;
    font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier;

    .terminal-cursor {
      background-color: #fff;
    }
  }
}

.learn-screenshot {
  &:hover {
    cursor: pointer;
  }
}

.learn-synced-fs-status {
  &:hover {
    cursor: default;
  }
}

.learn-popout-terminal-icon {
  &.active {
    &:hover {
      cursor: pointer;
    }
  }

  &.inactive {
    &:hover {
      cursor: default;
    }
    color: transparent;
  }
}
